<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paperTexture_1024x768.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-px-LkE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-gN-ljT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-6H-uRC">
                                        <rect key="frame" x="30" y="268" width="202.5" height="203"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="30" y="168" width="202.5" height="203"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-iP-MVc">
                                        <rect key="frame" x="312.5" y="321" width="205" height="203"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="600" y="248.5" width="205" height="203"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-x6-v7h">
                                        <rect key="frame" x="567.5" y="361" width="88" height="87.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="600" y="136.5" width="88" height="87.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,340" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-iP-4Ku">
                                        <rect key="frame" x="675.5" y="488.5" width="133" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="700" y="348" width="133" height="63.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-gW-fuz">
                                        <rect key="frame" x="272.5" y="241" width="56.5" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b9b-6H-uRC" firstAttribute="leading" secondItem="2fv-gN-ljT" secondAttribute="leading" constant="30" id="3Xp-yi-bw9"/>
                                    <constraint firstItem="b9b-6H-uRC" firstAttribute="centerY" secondItem="2fv-gN-ljT" secondAttribute="centerY" constant="70" id="5bg-6k-hbP"/>
                                    <constraint firstItem="nSu-iP-MVc" firstAttribute="leading" secondItem="b9b-6H-uRC" secondAttribute="trailing" constant="80" id="8JF-eQ-LQE"/>
                                    <constraint firstItem="flT-x6-v7h" firstAttribute="top" secondItem="nSu-iP-MVc" secondAttribute="top" constant="40" id="BqV-W1-Hcb"/>
                                    <constraint firstItem="ruO-iP-4Ku" firstAttribute="leading" secondItem="flT-x6-v7h" secondAttribute="trailing" constant="20" id="I4i-S1-pxq"/>
                                    <constraint firstItem="nSu-iP-MVc" firstAttribute="centerY" secondItem="2fv-gN-ljT" secondAttribute="centerY" constant="123" id="IQH-hH-L6d"/>
                                    <constraint firstItem="Yxl-gW-fuz" firstAttribute="top" secondItem="nSu-iP-MVc" secondAttribute="top" constant="-80" id="WNA-IP-d8f"/>
                                    <constraint firstItem="flT-x6-v7h" firstAttribute="leading" secondItem="nSu-iP-MVc" secondAttribute="trailing" constant="50" id="cR9-Z2-xGB"/>
                                    <constraint firstItem="Yxl-gW-fuz" firstAttribute="leading" secondItem="b9b-6H-uRC" secondAttribute="trailing" constant="40" id="oug-19-vVy"/>
                                    <constraint firstItem="ruO-iP-4Ku" firstAttribute="top" secondItem="flT-x6-v7h" secondAttribute="bottom" constant="40" id="sG4-Tu-B5o"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="400"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-hM-gZ9" customClass="NumbersGameButton">
                                <rect key="frame" x="30" y="502" width="540" height="48"/>
                                <color key="backgroundColor" red="0.67891181181162064" green="0.71480212366812912" blue="0.7215219752673796" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.019607843831181526" green="0.023529414087533951" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x2h-A9-Khb" kind="show" id="H17-BO-q7w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The numbers game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-zB-Qln">
                                <rect key="frame" x="0.0" y="100" width="600" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your numbers knowledge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-zl-feR">
                                <rect key="frame" x="60" y="197" width="480" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76252206531332756" green="0.85369318181818188" blue="0.85369318181818188" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="2xj-yi-zKK">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3co-gx-TYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wq9-zl-feR" secondAttribute="trailing" constant="40" id="FMh-EK-UVb"/>
                            <constraint firstItem="Wq9-zl-feR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="JHC-kV-bBB"/>
                            <constraint firstItem="2fv-gN-ljT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mv9-HP-fJw"/>
                            <constraint firstItem="Wq9-zl-feR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzw-A2-fji"/>
                            <constraint firstItem="i1G-hM-gZ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-30" id="OQ6-TR-bX2"/>
                            <constraint firstItem="Wq9-zl-feR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Psu-zB-Qln" secondAttribute="bottom" id="Rl0-RO-vdh"/>
                            <constraint firstItem="2fv-gN-ljT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eZ1-80-mA7"/>
                            <constraint firstItem="i1G-hM-gZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="fH9-Cg-8X8"/>
                            <constraint firstItem="2fv-gN-ljT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nzG-xm-ODV"/>
                            <constraint firstItem="Wq9-zl-feR" firstAttribute="top" secondItem="Psu-zB-Qln" secondAttribute="bottom" constant="40" id="oZm-l7-mmG"/>
                            <constraint firstAttribute="trailing" secondItem="Psu-zB-Qln" secondAttribute="trailing" id="pEL-kd-3LQ"/>
                            <constraint firstItem="i1G-hM-gZ9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-50" id="tRF-5C-i2i"/>
                            <constraint firstItem="2fv-gN-ljT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykz-u7-7go"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="i1G-hM-gZ9" id="xQU-18-WEB"/>
                        <outlet property="label" destination="Psu-zB-Qln" id="3XA-01-QxJ"/>
                        <outlet property="numbersAnimation" destination="2fv-gN-ljT" id="pEy-8F-v8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="390"/>
        </scene>
        <!--Quiz Question-->
        <scene sceneID="HU2-0s-ugU">
            <objects>
                <viewController id="x2h-A9-Khb" customClass="QuizQuestion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rJ-hL-dBo"/>
                        <viewControllerLayoutGuide type="bottom" id="gXa-Hx-9FR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3W-R5-g8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperTexture_1024x768.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-bf-MDh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-6O-wpd">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NZw-Fd-wiz"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="20" id="TBj-TF-cGb">
                                        <rect key="frame" x="0.0" y="22" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBj-TF-cGb" id="lCc-AB-Rff">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-Zd-tFD">
                                <rect key="frame" x="20" y="70" width="560" height="162.5"/>
                                <string key="text">Quiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question Scene</string>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-m0-I8C">
                                <rect key="frame" x="230" y="252.5" width="140" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-M1-Uta">
                                        <rect key="frame" x="-37" y="-29" width="73" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="-37" y="-47" width="73" height="93.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4kf-hC-Ou8"/>
                                    <constraint firstAttribute="width" constant="140" id="5bt-wa-r4t"/>
                                    <constraint firstItem="hns-M1-Uta" firstAttribute="centerX" secondItem="XwS-m0-I8C" secondAttribute="centerX" id="sAc-jH-0ZT"/>
                                    <constraint firstItem="hns-M1-Uta" firstAttribute="centerY" secondItem="XwS-m0-I8C" secondAttribute="centerY" id="veN-RG-Tvy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bt-wa-r4t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5bt-wa-r4t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7625220653" green="0.85369318179999998" blue="0.85369318179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leading" id="Fr2-Mv-7Vk"/>
                            <constraint firstItem="XwS-m0-I8C" firstAttribute="centerX" secondItem="h3W-R5-g8h" secondAttribute="centerX" id="Jzz-M3-NWJ"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="trailing" secondItem="h3W-R5-g8h" secondAttribute="trailing" id="OR8-lC-rDj"/>
                            <constraint firstItem="HgT-bf-MDh" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leading" id="RzG-qs-oZ1"/>
                            <constraint firstItem="XwS-m0-I8C" firstAttribute="top" secondItem="4zR-Zd-tFD" secondAttribute="bottom" constant="20" id="SKE-LN-ANo"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="trailing" secondItem="h3W-R5-g8h" secondAttribute="trailingMargin" id="ZVL-S8-4S0"/>
                            <constraint firstItem="HgT-bf-MDh" firstAttribute="top" secondItem="h3W-R5-g8h" secondAttribute="top" id="buj-AH-E5w"/>
                            <constraint firstAttribute="trailing" secondItem="HgT-bf-MDh" secondAttribute="trailing" id="eAt-SN-sgl"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leadingMargin" id="eyC-w1-Rqr"/>
                            <constraint firstAttribute="bottom" secondItem="HgT-bf-MDh" secondAttribute="bottom" id="hR0-49-6Wh"/>
                            <constraint firstItem="XwS-m0-I8C" firstAttribute="centerY" secondItem="h3W-R5-g8h" secondAttribute="centerY" constant="-30" id="jtT-3G-vCQ"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="bottom" secondItem="h3W-R5-g8h" secondAttribute="bottom" id="p7n-ds-emt"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="top" secondItem="h3W-R5-g8h" secondAttribute="topMargin" constant="70" id="rAT-f9-o7x">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersTable" destination="0gt-6O-wpd" id="Mbe-O7-BYJ"/>
                        <outlet property="questionResultLabel" destination="hns-M1-Uta" id="Bve-7y-wbg"/>
                        <outlet property="questionResultView" destination="XwS-m0-I8C" id="oV9-h0-RFL"/>
                        <outlet property="questionText" destination="4zR-Zd-tFD" id="1Tg-H4-ZQ1"/>
                        <segue destination="1LG-r6-72H" kind="show" identifier="ShowQuizResults" id="RnS-AP-QRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SU-ph-IN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="390"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="EAs-dI-bBo">
            <objects>
                <viewController id="1LG-r6-72H" customClass="QuizResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grs-LA-U6j"/>
                        <viewControllerLayoutGuide type="bottom" id="zYd-ck-jQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdq-kK-WM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperTexture_1024x768.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-gP-qxJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-BE-pck">
                                <rect key="frame" x="20" y="70" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MhA-3D-Tjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-s7-hCb" customClass="NumbersGameButton">
                                <rect key="frame" x="30" y="522" width="540" height="48"/>
                                <color key="backgroundColor" red="0.67891181180000004" green="0.71480212369999996" blue="0.72152197529999995" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.019607843829999999" green="0.023529414089999999" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x2h-A9-Khb" kind="show" id="IJg-JG-Ppi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-sr-9G0">
                                <rect key="frame" x="30" y="220" width="540" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="ttz-ih-f9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7625220653" green="0.85369318179999998" blue="0.85369318179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XYe-gP-qxJ" secondAttribute="bottom" id="16G-ON-nlo"/>
                            <constraint firstItem="XYe-gP-qxJ" firstAttribute="leading" secondItem="jdq-kK-WM5" secondAttribute="leading" id="Eud-QU-tzz"/>
                            <constraint firstItem="3Tp-s7-hCb" firstAttribute="leading" secondItem="jdq-kK-WM5" secondAttribute="leading" constant="30" id="HU2-oT-oKe"/>
                            <constraint firstItem="XYe-gP-qxJ" firstAttribute="top" secondItem="jdq-kK-WM5" secondAttribute="top" id="HWT-yX-bCk"/>
                            <constraint firstItem="ZPj-BE-pck" firstAttribute="top" secondItem="Grs-LA-U6j" secondAttribute="bottom" constant="50" id="K41-Mv-Jog"/>
                            <constraint firstItem="ZPj-BE-pck" firstAttribute="leading" secondItem="jdq-kK-WM5" secondAttribute="leadingMargin" id="LFO-Jl-uza"/>
                            <constraint firstAttribute="trailing" secondItem="XYe-gP-qxJ" secondAttribute="trailing" id="Qaw-Sm-HXu"/>
                            <constraint firstItem="ZPj-BE-pck" firstAttribute="trailing" secondItem="jdq-kK-WM5" secondAttribute="trailingMargin" id="ZND-RL-A6v"/>
                            <constraint firstItem="3Tp-s7-hCb" firstAttribute="bottom" secondItem="jdq-kK-WM5" secondAttribute="bottom" constant="-30" id="aJH-aN-GsT"/>
                            <constraint firstItem="3Tp-s7-hCb" firstAttribute="trailing" secondItem="jdq-kK-WM5" secondAttribute="trailing" constant="-30" id="gPi-sc-NtP"/>
                            <constraint firstItem="LZS-sr-9G0" firstAttribute="trailing" secondItem="jdq-kK-WM5" secondAttribute="trailing" constant="-30" id="jzM-5z-ys8"/>
                            <constraint firstItem="LZS-sr-9G0" firstAttribute="centerY" secondItem="jdq-kK-WM5" secondAttribute="centerY" id="piM-f1-A95"/>
                            <constraint firstItem="LZS-sr-9G0" firstAttribute="leading" secondItem="jdq-kK-WM5" secondAttribute="leading" constant="30" id="uO6-3X-I5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeLabel" destination="LZS-sr-9G0" id="rQp-0H-E1u"/>
                        <outlet property="resultsLabel" destination="ZPj-BE-pck" id="s6x-Lr-QmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-vP-MNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperTexture_1024x768.jpg" width="768" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IJg-JG-Ppi"/>
    </inferredMetricsTieBreakers>
</document>
