<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The numbers game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-zB-Qln">
                                <rect key="frame" x="20" y="48" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CFv-0o-HGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how many numbers you know" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-zl-feR">
                                <rect key="frame" x="170" y="150" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gHS-Ia-5YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-hM-gZ9">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="x2h-A9-Khb" kind="show" id="H17-BO-q7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Jc-t3-Tl8"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7eA-Dc-uOq"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="AiJ-UY-9ij"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IpQ-wa-JpU"/>
                            <constraint firstAttribute="bottom" secondItem="i1G-hM-gZ9" secondAttribute="bottom" constant="20" symbolic="YES" id="QjL-kI-xB4"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="centerX" secondItem="Wq9-zl-feR" secondAttribute="centerX" id="Rz3-y0-HTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psu-zB-Qln" secondAttribute="trailing" constant="8" id="YTr-yi-pVg"/>
                            <constraint firstItem="i1G-hM-gZ9" firstAttribute="centerX" secondItem="Wq9-zl-feR" secondAttribute="centerX" id="mTR-Jh-kJZ"/>
                            <constraint firstItem="Wq9-zl-feR" firstAttribute="top" secondItem="Psu-zB-Qln" secondAttribute="bottom" constant="75" id="rSK-DG-gbn"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="tXx-9O-jKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Psu-zB-Qln" secondAttribute="bottom" constant="8" id="ztP-gU-6is"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7eA-Dc-uOq"/>
                                <exclude reference="AiJ-UY-9ij"/>
                                <exclude reference="YTr-yi-pVg"/>
                                <exclude reference="ztP-gU-6is"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="i1G-hM-gZ9" id="xQU-18-WEB"/>
                        <outlet property="label" destination="Psu-zB-Qln" id="3XA-01-QxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="290"/>
        </scene>
        <!--Quiz Question-->
        <scene sceneID="HU2-0s-ugU">
            <objects>
                <viewController id="x2h-A9-Khb" customClass="QuizQuestion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rJ-hL-dBo"/>
                        <viewControllerLayoutGuide type="bottom" id="gXa-Hx-9FR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3W-R5-g8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Question Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-Zd-tFD">
                                <rect key="frame" x="219" y="289" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-6O-wpd">
                                <rect key="frame" x="0.0" y="357" width="600" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="centerX" secondItem="h3W-R5-g8h" secondAttribute="centerX" id="Ou9-pg-rgh"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="centerY" secondItem="h3W-R5-g8h" secondAttribute="centerY" id="dpP-wd-13G"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="top" secondItem="7rJ-hL-dBo" secondAttribute="bottom" constant="269" id="g2y-mB-Ubz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersTable" destination="0gt-6O-wpd" id="Mbe-O7-BYJ"/>
                        <outlet property="questionText" destination="4zR-Zd-tFD" id="1Tg-H4-ZQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SU-ph-IN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="233"/>
        </scene>
    </scenes>
</document>
