<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The numbers game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-zB-Qln">
                                <rect key="frame" x="20" y="48" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CFv-0o-HGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how many numbers you know" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-zl-feR">
                                <rect key="frame" x="170" y="150" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gHS-Ia-5YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-hM-gZ9">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="x2h-A9-Khb" kind="show" id="H17-BO-q7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Jc-t3-Tl8"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7eA-Dc-uOq"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="AiJ-UY-9ij"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IpQ-wa-JpU"/>
                            <constraint firstAttribute="bottom" secondItem="i1G-hM-gZ9" secondAttribute="bottom" constant="20" symbolic="YES" id="QjL-kI-xB4"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="centerX" secondItem="Wq9-zl-feR" secondAttribute="centerX" id="Rz3-y0-HTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psu-zB-Qln" secondAttribute="trailing" constant="8" id="YTr-yi-pVg"/>
                            <constraint firstItem="i1G-hM-gZ9" firstAttribute="centerX" secondItem="Wq9-zl-feR" secondAttribute="centerX" id="mTR-Jh-kJZ"/>
                            <constraint firstItem="Wq9-zl-feR" firstAttribute="top" secondItem="Psu-zB-Qln" secondAttribute="bottom" constant="75" id="rSK-DG-gbn"/>
                            <constraint firstItem="Psu-zB-Qln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="tXx-9O-jKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Psu-zB-Qln" secondAttribute="bottom" constant="8" id="ztP-gU-6is"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7eA-Dc-uOq"/>
                                <exclude reference="AiJ-UY-9ij"/>
                                <exclude reference="YTr-yi-pVg"/>
                                <exclude reference="ztP-gU-6is"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="i1G-hM-gZ9" id="xQU-18-WEB"/>
                        <outlet property="label" destination="Psu-zB-Qln" id="3XA-01-QxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="290"/>
        </scene>
        <!--Quiz Question-->
        <scene sceneID="HU2-0s-ugU">
            <objects>
                <viewController id="x2h-A9-Khb" customClass="QuizQuestion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rJ-hL-dBo"/>
                        <viewControllerLayoutGuide type="bottom" id="gXa-Hx-9FR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3W-R5-g8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-6O-wpd">
                                <rect key="frame" x="0.0" y="424" width="600" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="CwB-9I-Jzw"/>
                                    <constraint firstAttribute="height" constant="176" id="k9C-jm-EPb"/>
                                    <constraint firstAttribute="height" constant="176" id="yh5-GX-hBb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CwB-9I-Jzw"/>
                                        <exclude reference="yh5-GX-hBb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CwB-9I-Jzw"/>
                                        <exclude reference="k9C-jm-EPb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="k9C-jm-EPb"/>
                                        <include reference="yh5-GX-hBb"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-m0-I8C">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-M1-Uta">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="hns-M1-Uta" firstAttribute="centerX" secondItem="XwS-m0-I8C" secondAttribute="centerX" id="sAc-jH-0ZT"/>
                                    <constraint firstItem="hns-M1-Uta" firstAttribute="centerY" secondItem="XwS-m0-I8C" secondAttribute="centerY" id="veN-RG-Tvy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <nil key="value"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-Zd-tFD">
                                <rect key="frame" x="20" y="94" width="560" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3na-GM-E4c"/>
                                    <constraint firstAttribute="height" constant="80" id="Evu-xt-a8T"/>
                                    <constraint firstAttribute="height" constant="140" id="lrk-7N-18p"/>
                                    <constraint firstAttribute="height" constant="102" id="wgG-IJ-i7e"/>
                                    <constraint firstAttribute="width" constant="161" id="wqj-iQ-S2H"/>
                                </constraints>
                                <string key="text">Quiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question SceneQuiz Question Scene</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3na-GM-E4c"/>
                                        <exclude reference="Evu-xt-a8T"/>
                                        <exclude reference="wgG-IJ-i7e"/>
                                        <exclude reference="wqj-iQ-S2H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lrk-7N-18p"/>
                                        <include reference="wgG-IJ-i7e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Evu-xt-a8T"/>
                                        <exclude reference="lrk-7N-18p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwS-m0-I8C" firstAttribute="centerX" secondItem="h3W-R5-g8h" secondAttribute="centerX" id="0KX-3o-RHW"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="bottom" secondItem="gXa-Hx-9FR" secondAttribute="top" id="42C-jC-xgC"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leadingMargin" id="Ar5-fg-w4K"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leading" id="EXB-Jj-kFP"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="bottom" secondItem="gXa-Hx-9FR" secondAttribute="top" id="I7V-kO-8xV"/>
                            <constraint firstAttribute="trailing" secondItem="0gt-6O-wpd" secondAttribute="trailing" id="JIo-7d-Dwe"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="top" secondItem="7rJ-hL-dBo" secondAttribute="bottom" constant="74" id="K4q-c0-k5q"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="top" secondItem="7rJ-hL-dBo" secondAttribute="bottom" constant="9" id="Kut-kg-TFw"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="top" secondItem="7rJ-hL-dBo" secondAttribute="bottom" constant="74" id="MC0-gw-0aw"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="centerX" secondItem="4zR-Zd-tFD" secondAttribute="centerX" id="NaK-gA-mV8"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="top" secondItem="4zR-Zd-tFD" secondAttribute="bottom" constant="70" id="NdT-V1-rOJ"/>
                            <constraint firstItem="gXa-Hx-9FR" firstAttribute="top" secondItem="0gt-6O-wpd" secondAttribute="bottom" id="Nvn-WR-u92"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="centerX" secondItem="0gt-6O-wpd" secondAttribute="centerX" id="P9y-kW-GsD"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leading" id="PTT-tO-Vxp"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="top" secondItem="4zR-Zd-tFD" secondAttribute="bottom" constant="70" id="QLp-JQ-Wcc"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leading" id="Uh1-pf-lzS"/>
                            <constraint firstAttribute="trailing" secondItem="0gt-6O-wpd" secondAttribute="trailing" id="WOf-Dp-Cc2"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="top" secondItem="4zR-Zd-tFD" secondAttribute="bottom" constant="70" id="YFH-5q-kaz"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="top" secondItem="h3W-R5-g8h" secondAttribute="topMargin" constant="14" id="aWO-dl-vDI"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leading" id="c2s-5v-4vh"/>
                            <constraint firstAttribute="trailing" secondItem="0gt-6O-wpd" secondAttribute="trailing" id="dTB-3h-yCy"/>
                            <constraint firstAttribute="trailing" secondItem="0gt-6O-wpd" secondAttribute="trailing" id="fE1-qD-qHc"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leadingMargin" id="fSp-cf-7Zd"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="leading" secondItem="h3W-R5-g8h" secondAttribute="leadingMargin" id="hPh-UJ-J8J"/>
                            <constraint firstItem="XwS-m0-I8C" firstAttribute="centerY" secondItem="h3W-R5-g8h" secondAttribute="centerY" id="jtT-3G-vCQ"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="bottom" secondItem="gXa-Hx-9FR" secondAttribute="top" id="lUc-km-1ty"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="top" secondItem="4zR-Zd-tFD" secondAttribute="bottom" priority="800" constant="70" id="r5j-UU-JGM"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="bottom" secondItem="gXa-Hx-9FR" secondAttribute="top" id="sQR-Ff-DiH"/>
                            <constraint firstItem="0gt-6O-wpd" firstAttribute="centerX" secondItem="4zR-Zd-tFD" secondAttribute="centerX" id="uss-6m-MHP"/>
                            <constraint firstItem="4zR-Zd-tFD" firstAttribute="centerX" secondItem="0gt-6O-wpd" secondAttribute="centerX" id="xaY-3x-WFx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ar5-fg-w4K"/>
                                <exclude reference="Kut-kg-TFw"/>
                                <exclude reference="MC0-gw-0aw"/>
                                <exclude reference="P9y-kW-GsD"/>
                                <exclude reference="aWO-dl-vDI"/>
                                <exclude reference="hPh-UJ-J8J"/>
                                <exclude reference="I7V-kO-8xV"/>
                                <exclude reference="JIo-7d-Dwe"/>
                                <exclude reference="NaK-gA-mV8"/>
                                <exclude reference="NdT-V1-rOJ"/>
                                <exclude reference="PTT-tO-Vxp"/>
                                <exclude reference="QLp-JQ-Wcc"/>
                                <exclude reference="Uh1-pf-lzS"/>
                                <exclude reference="WOf-Dp-Cc2"/>
                                <exclude reference="YFH-5q-kaz"/>
                                <exclude reference="c2s-5v-4vh"/>
                                <exclude reference="dTB-3h-yCy"/>
                                <exclude reference="lUc-km-1ty"/>
                                <exclude reference="r5j-UU-JGM"/>
                                <exclude reference="sQR-Ff-DiH"/>
                                <exclude reference="uss-6m-MHP"/>
                                <exclude reference="Nvn-WR-u92"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="K4q-c0-k5q"/>
                                <exclude reference="P9y-kW-GsD"/>
                                <include reference="aWO-dl-vDI"/>
                                <exclude reference="fSp-cf-7Zd"/>
                                <include reference="hPh-UJ-J8J"/>
                                <exclude reference="xaY-3x-WFx"/>
                                <exclude reference="42C-jC-xgC"/>
                                <exclude reference="EXB-Jj-kFP"/>
                                <exclude reference="I7V-kO-8xV"/>
                                <exclude reference="JIo-7d-Dwe"/>
                                <exclude reference="NdT-V1-rOJ"/>
                                <exclude reference="PTT-tO-Vxp"/>
                                <exclude reference="QLp-JQ-Wcc"/>
                                <exclude reference="YFH-5q-kaz"/>
                                <include reference="c2s-5v-4vh"/>
                                <include reference="dTB-3h-yCy"/>
                                <exclude reference="fE1-qD-qHc"/>
                                <include reference="lUc-km-1ty"/>
                                <exclude reference="r5j-UU-JGM"/>
                                <include reference="uss-6m-MHP"/>
                                <include reference="Nvn-WR-u92"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ar5-fg-w4K"/>
                                <exclude reference="K4q-c0-k5q"/>
                                <include reference="Kut-kg-TFw"/>
                                <exclude reference="fSp-cf-7Zd"/>
                                <exclude reference="xaY-3x-WFx"/>
                                <exclude reference="42C-jC-xgC"/>
                                <exclude reference="EXB-Jj-kFP"/>
                                <include reference="NaK-gA-mV8"/>
                                <include reference="Uh1-pf-lzS"/>
                                <include reference="WOf-Dp-Cc2"/>
                                <exclude reference="fE1-qD-qHc"/>
                                <include reference="sQR-Ff-DiH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answersTable" destination="0gt-6O-wpd" id="Mbe-O7-BYJ"/>
                        <outlet property="questionResultLabel" destination="hns-M1-Uta" id="Bve-7y-wbg"/>
                        <outlet property="questionResultView" destination="XwS-m0-I8C" id="oV9-h0-RFL"/>
                        <outlet property="questionText" destination="4zR-Zd-tFD" id="1Tg-H4-ZQ1"/>
                        <segue destination="1LG-r6-72H" kind="show" identifier="ShowQuizResults" id="RnS-AP-QRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SU-ph-IN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="232"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="EAs-dI-bBo">
            <objects>
                <viewController id="1LG-r6-72H" customClass="QuizResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grs-LA-U6j"/>
                        <viewControllerLayoutGuide type="bottom" id="zYd-ck-jQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdq-kK-WM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-BE-pck">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-7h-Ci2">
                                <rect key="frame" x="20" y="550" width="70" height="30"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <segue destination="x2h-A9-Khb" kind="show" id="qCX-Hf-3US"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="ZPj-BE-pck" id="s6x-Lr-QmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-vP-MNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qCX-Hf-3US"/>
    </inferredMetricsTieBreakers>
</document>
